# OrderManagementMVC

./: DataHelpers.cs  DocumentFormats.cs  Enumeration.cs  LabelManipulation.cs  OrderManagementMVC.csproj  OrderManagementMVC.sln  Program.cs  efpt.config.json
.sonarlint/: OrderManagementMVC.slconfig  test_js_settings.json  test_secrets_settings.json  test_ts_settings.json  testcsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
.sonarqube/cxx-lint/: 21294add-8640-4dc7-8556-012106ef1b6b.json
Controllers/: HomeController.cs  LabelsController.cs  OrderLabelsController.cs  OrderTraceController.cs  OrdersController.cs
DataContext/: OrderManagementContext.cs
Helpers/: DataHelpers.cs  DocFormats.cs  DocumentFormats.cs  Enumeration.cs  EnvelopeType.cs  LabelManipulation.cs  Machines.cs  PdfHelper.cs
Models/: ErrorViewModel.cs  LabelsModel.cs  OrderLabelsModel.cs  OrderTrace.cs  OrderTraceModel.cs  OrdersModel.cs
Properties/: launchSettings.json
Repositories/: LabelsRepository.cs  OrderLabelsRepository.cs  OrderTraceRepository.cs  OrdersRepository.cs
ViewModels/: OrderTraceView.cs  OrderWithLabelsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderTrace/: Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  DowloadLabes.cshtml  Edit.cshtml  Index.cshtml  OrderWithLabels.cshtml  ViewTraces.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
